BACKPACK_GITHUB_CLIENT_ID="public github app client id"
BUNDLE_ID="domain.bundle.id"
BACKPACK_GAME_EXAMPLE_USERNAME="yourname@example.com"
BACKPACK_GAME_EXAMPLE_PASSWORD=""
CHEAT="false"
JORNET_ID="jornet leaderboard id"
JORNET_SECRET="jornet leaderboard secret"
BACKPACK_SERVER_BASE_URL="127.0.0.1:8080"